<!DOCTYPE html>
<html>
    <head>
        <title>Class-01</title>
    </head>
    <body>
        <h1>চড়া সবজির বাজারে কাঁচা মরিচ ৪০০ টাকা কেজি, মাছের দামও বাড়তি</h1>
        <p>কয়েকদিনের বৃষ্টির কারণে দাম বাড়ার কথা বলেছেন টাউন হল বাজারের এক সবজি বিক্রিতা।</p>
        <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias optio nulla incidunt tempora at, voluptates aperiam? Eligendi impedit iusto omnis natus architecto vero soluta dolorum, veritatis eum laboriosam ut iure?</p> -->
        <br>
        <img src="images/banner1.jpg" alt="banner1.jpg">
        <marquee>কয়েকদিনের বৃষ্টির কারণে দাম বাড়ার কথা বলেছেন টাউন হল বাজারের এক সবজি বিক্রিতা।</marquee>
        <br>
        <p>
            চড়া সবজির বাজারে নতুন করে বেড়েছে কাঁচা মরিচের দাম। এক সপ্তাহের ব্যবধানে এক কেজি কাঁচা মরিমের দাম <br> ১৬০ টাকা থেকে ৪০০ টাকায় গিয়ে ঠেকেছে।
            <br>
            <br>
            বিক্রেতাদের দাবি, ‘বৃষ্টির কারণে’ কাঁচা মরিচের দাম এতটা চড়া। সবজির দাম বাড়ার ক্ষেত্রেও একই ‘অজুহাত’ <br> তাদের।
            <br>
            <br>
            দাম বেড়ে চালের বাজার স্থিতিশীল থাকলেও নতুন করে দাম বাড়ার তালিকায় যুক্ত হয়েছে মাছ।
        </p>
        <h2>H<sub>2</sub>O</h2>
        <h2>(a+b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup></h2></h2>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29215.79104088597!2d90.36229683879878!3d23.748310831856834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf579e10e0ef%3A0x6b7325b0f90d6a27!2sMohammadpur%20Town%20Hall%20Market!5e0!3m2!1sen!2sbd!4v1752260099701!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <br>
        <a target="_blank" href="https://www.youtube.com/watch?v=ln6dLpRnO3E">Click Here</a>
    </body>
</html>